<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzles</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <h1>Puzzles Bar</h1>
        <img src="images/puzzleslogo.jpg" alt="Picture of bar logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact Us</a>
            <a href="story.html">Our Story</a>
            <a href="events.html">Events</a>
        </nav>
    </header>
    <main>
        <h2>Welcome</h2>
        <h3>To Puzzles Bar</h3>
        <img src="images/bar.jpg" alt="Picture of bar interior">
            <p>Puzzles is a revolutionary nightlife destination catering to night owls, industry workers, and late-night socialites. Unlike traditional bars that enforce last calls, Puzzles offers an uninterrupted experience where guests can enjoy premium cocktails, craft beers, and small bites all night long.</p>
            <p>By leveraging 24-hour licensing regulations or operating in a private membership format, Puzzles ensures a vibrant, high-energy atmosphere that keeps the party going.</p>
            <p>With a focus on quality and creativity, the bar's design features an eclectic mix of vintage and modern elements, creating a warm and inviting space for guests to unwind and socialize.</p>
    </main>
</body>
</html>
